MONGODB_URI=
DB_PORT=
LOCAL_HOST=

# sudo openssl pkey -in /home/vladikslon/WebstormProjects/dimalad/server/config/jwt_private_key.pem -text -noout
JWT_PRIVATE_KEY=

JWT_EXPIRY="7d"

SALT_ROUNDS=

# Access Levels
ACCESS_LEVEL_GUEST =
ACCESS_LEVEL_NORMAL_USER =
ACCESS_LEVEL_ADMIN =

# Uploaded files

UPLOADED_FILES_FOLDER = ./uploads